/**
 * EXPORT / IMPORT
 * Pontos de entrada simples para exportacao e importacao na base operacional.
 * Os detalhes finos ainda nao foram migrados nesta etapa estrutural.
 */

function exportDashboardPdf() {
  throw new Error('Exportacao PDF ainda nao foi migrada para a base operacional.');
}

function exportPortfolioCsv() {
  throw new Error('Exportacao CSV ainda nao foi migrada para a base operacional.');
}

function importOperationalCsv() {
  throw new Error('Importacao CSV ainda nao foi migrada para a base operacional.');
}
